spring.datasource.driver-class-name=io.prestosql.jdbc.PrestoDriver
spring.datasource.url=jdbc:presto://sandbox-hdp.hortonworks.com:8443/hive/yellowtaxi?user=maria_dev
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true

server.port=8085
